{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"stamp.color": "#ef6c00",
		"workbench.colorCustomizations": {
			"statusBar.noFolderBackground": "#4d311a",
			"statusBar.background": "#4d311a",
			"statusBar.foreground": "#ffffff",
			"statusBar.debuggingBackground": "#4d311a",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBarItem.remoteBackground": "#4d311a",
			"statusBarItem.remoteForeground": "#ffffff"
		}
	}
}